# spring.datasource.url=jdbc:mysql://localhost:3306/chouillePlanner
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password={SQL}#42sqlpass
